<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple timers</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3003/3003202.png" type="image/x-icon">
    <style>
        .timer {
            margin: 10px;
            padding: 10px;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
            text-align: center;
            font-size: 30vw;
            font-weight: bold;
            background-color: transparent;
            transition: background-color 200ms;
        }

        .timer:hover {
            cursor: pointer;
        }

        .timer:active {
            background-color: aqua;
        }

        .timer.done {
            background-color: lightblue;
        }

        h1,
        h2,
        .form {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Simple timers</h1>
        <div class="form">
            <input id="createTimerInput" type="number" min="0">
            <button id="createTimerBtn">Create Timer</button>
            <button id="clearTimersBtn">Clear Timers</button>
        </div>
        <section id="timers"></section>
    </main>
    <script src="main.js"></script>
</body>

</html>